{
  "name": "bunjang-assistant",
  "description": "Claude Code compatibility manifest for the public bunjang skill and local bunjang-cli wrapper.",
  "version": "0.2.0",
  "author": {
    "name": "kimchanhyung98",
    "url": "https://github.com/kimchanhyung98"
  },
  "homepage": "https://github.com/kimchanhyung98/bunjang-assistant",
  "repository": "https://github.com/kimchanhyung98/bunjang-assistant.git",
  "license": "MIT",
  "skills": "./skills/"
}
